APP_ENV=local
APP_KEY=base64:YTk1gTY3Zb4Eqw/MDnhN+7IbjWFuf1/UgX8ndZxjE28=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://programasemente.com.br/xgb/programasemente/

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-193-202.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3evpcs4g91c83
DB_USERNAME=cbgjlycbphwvym
DB_PASSWORD=ad3c047492194919069e371f74cd4cd330e86fd15f7807ac9fef3afdb55aefcb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
